spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=SqlSql12..
path.base=/accounts
path.getAllAccounts=/getAllAccounts
path.createAccount=/createAccount