server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/notepadapplication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SqlSql12..
path.base=/accounts
path.getAllAccounts=/getAllAccounts
path.createAccount=/createAccount